AuthenticationForm/MainWindow.xaml

<Window x:Class="AuthenticationForm.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Authentication form"
        Width="400" Height="250"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="10">
                <ContentPresenter Content="{TemplateBinding Content}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="CheckBoxTemplate" TargetType="{x:Type CheckBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5"
                        Grid.Column="0"
                        Height="25"
                        Width="25">
                    <Border Background="{TemplateBinding BorderBrush}"
                            CornerRadius="3"
                            Margin="4"/>
                </Border>
                <ContentPresenter Content="{TemplateBinding Content}"
                                  Grid.Column="2"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Grid.Background" Value="Green"/>
                    </Trigger.Setters>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="TextBoxTemplate" TargetType="{x:Type TextBox}">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="12">
                <ScrollViewer x:Name="PART_ContentHost" Margin="{TemplateBinding Padding}"/>
            </Border>
        </ControlTemplate>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1,4"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
        </Style>
        <Style x:Key="AcceptButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LimeGreen"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="DeclineButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Crimson"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="BorderThickness" Value="4.0"/>
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontFamily" Value="Gabriola"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template" Value="{StaticResource CheckBoxTemplate}"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontFamily" Value="Gabriola"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="BorderBrush" Value="Silver"/>
            <Setter Property="BorderThickness" Value="0,3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template" Value="{StaticResource TextBoxTemplate}"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5" UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Label Content="Username:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="Username" Grid.Column="2" Grid.Row="1">
            <TextBox.ToolTip>
                Input Your name here.
            </TextBox.ToolTip>
        </TextBox>
        <Label Content="Password:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="Password" Grid.Column="2" Grid.Row="3">
            <TextBox.ToolTip>
                Input Your password here.
            </TextBox.ToolTip>
        </TextBox>
        <CheckBox x:Name="Remember" Content="Remember Me" Grid.Column="2" Grid.Row="5"/>
        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="LogIn" Grid.Column="0" Content="Log In" Style="{StaticResource AcceptButtonStyle}" Click="LogIn_Click"/>
            <Button x:Name="Cancel" Grid.Column="2" Content="Cancel" Style="{StaticResource DeclineButtonStyle}" Click="Cancel_Click"/>
        </Grid>
    </Grid>
</Window>